In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('chile_deaths.csv', sep='|')

/Users/sdk/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (2,3,9,10,13,17,18,25,34,41,54,55) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,Unnamed: 0,ACTIVIDAD,ACTIVI_MADRE,ACTIVI_PADRE,ANO_NAC,AREA,AT_MEDICA,CAL_MEDICO,CATEGORIA,CATEGO_MADRE,...,PARTO_ANO,PARTO_DIA,PARTO_MES,PART_ABORT,PESO,RES_REG,RES_SERV,SEXO,URBA_RURAL,Unnamed: 0.1
0,0,0.0,0,0,NaN,NaN,1.0,3.0,0.0,0,...,0.0,0.0,0.0,0.0,0.0,13.0,13.0,1.0,1.0,0.0
1,1,0.0,0,0,NaN,NaN,1.0,1.0,0.0,0,...,0.0,0.0,0.0,0.0,0.0,13.0,13.0,1.0,1.0,1.0
2,2,0.0,0,0,NaN,NaN,1.0,1.0,0.0,0,...,0.0,0.0,0.0,0.0,0.0,13.0,13.0,1.0,1.0,2.0
3,3,0.0,0,0,NaN,NaN,1.0,3.0,0.0,0,...,0.0,0.0,0.0,0.0,0.0,13.0,13.0,1.0,1.0,3.0
4,4,0.0,0,0,NaN,NaN,1.0,3.0,0.0,0,...,0.0,0.0,0.0,0.0,0.0,13.0,13.0,2.0,1.0,4.0

In [4]:
for col in df.columns:
    print('Column: %s has %d distinct values' %(col, df[col].nunique()))
    print('NaN values are %d' %(df[col].isna().sum()))
    print('-------------')

Column: Unnamed: 0 has 106388 distinct values
NaN values are 0
Column: ACTIVIDAD has 4 distinct values
NaN values are 0
Column: ACTIVI_MADRE has 14 distinct values
NaN values are 1815037
Column: ACTIVI_PADRE has 15 distinct values
NaN values are 1815043
Column: ANO_NAC has 125 distinct values
NaN values are 2361133
Column: AREA has 2 distinct values
NaN values are 2103254
Column: AT_MEDICA has 7 distinct values
NaN values are 0
Column: CAL_MEDICO has 8 distinct values
NaN values are 0
Column: CATEGORIA has 6 distinct values
NaN values are 1
Column: CATEGO_MADRE has 17 distinct values
NaN values are 1813031
Column: CATEGO_PADRE has 19 distinct values
NaN values are 1815041
Column: CER_ANO has 7 distinct values
NaN values are 1944251
Column: CER_MES has 13 distinct values
NaN values are 1944251
Column: COD_COMUNA has 1 distinct values
NaN values are 2348019
Column: COD_MENOR has 6 distinct values
NaN values are 210414
Column: COMUNA has 715 distinct values
NaN values are 0
Column: CURSO_INS has 10 distinct values
NaN values are 0
Column: CURSO_MADRE has 29 distinct values
NaN values are 1369543
Column: CURSO_PADRE has 29 distinct values
NaN values are 1369543
Column: C_MEDICO has 4 distinct values
NaN values are 2249308
Column: DEF_ANO has 28 distinct values
NaN values are 0
Column: DEF_DIA has 33 distinct values
NaN values are 0
Column: DEF_LOCAL has 5 distinct values
NaN values are 1566508
Column: DEF_MES has 15 distinct values
NaN values are 0
Column: DIAG1 has 6623 distinct values
NaN values are 0
Column: DIAG2 has 2117 distinct values
NaN values are 2128752
Column: EDAD_CANT has 121 distinct values
NaN values are 0
Column: EDAD_M has 50 distinct values
NaN values are 1204067
Column: EDAD_PADRE has 79 distinct values
NaN values are 1206036
Column: EDAD_TIPO has 5 distinct values
NaN values are 0
Column: EST_CIVIL has 8 distinct values
NaN values are 0
Column: EST_CIVIL_MADRE has 4 distinct values
NaN values are 1203785
Column: FUND_CAUSA has 6 distinct values
NaN values are 1733837
Column: GESTACION has 45 distinct values
NaN values are 1110368
Column: GLO_OCUPA has 3922 distinct values
NaN values are 2253052
Column: HIJ_FALL has 11 distinct values
NaN values are 1201261
Column: HIJ_MORT has 11 distinct values
NaN values are 1201261
Column: HIJ_TOTAL has 18 distinct values
NaN values are 1201261
Column: HIJ_VIVOS has 16 distinct values
NaN values are 1201261
Column: LOCAL_DEF has 3 distinct values
NaN values are 1643669
Column: LOCA_DEF has 3 distinct values
NaN values are 1944251
Column: LUGAR_DEF has 45861 distinct values
NaN values are 1584050
Column: MV_CIRCUNT has 0 distinct values
NaN values are 2443004
Column: MV_LUGAR has 0 distinct values
NaN values are 2443004
Column: MV_TIPO has 0 distinct values
NaN values are 2443004
Column: NAC_ANO1 has 9 distinct values
NaN values are 81871
Column: NAC_ANO2 has 100 distinct values
NaN values are 81873
Column: NAC_DIA has 35 distinct values
NaN values are 1
Column: NAC_MES has 15 distinct values
NaN values are 0
Column: NIVEL_INS has 8 distinct values
NaN values are 0
Column: NIVEL_MADRE has 7 distinct values
NaN values are 1201262
Column: NIVEL_PADRE has 8 distinct values
NaN values are 1203042
Column: NUTRITIVO has 8 distinct values
NaN values are 1110368
Column: OCUPACION has 12 distinct values
NaN values are 0
Column: OCUPAC_MADRE has 28 distinct values
NaN values are 1885361
Column: OCUPAC_PADRE has 24 distinct values
NaN values are 1883324
Column: PARTO_ANO has 105 distinct values
NaN values are 1287915
Column: PARTO_DIA has 33 distinct values
NaN values are 1203810
Column: PARTO_MES has 15 distinct values
NaN values are 1203810
Column: PART_ABORT has 8 distinct values
NaN values are 1203810
Column: PESO has 2827 distinct values
NaN values are 1194472
Column: RES_REG has 16 distinct values
NaN values are 0
Column: RES_SERV has 30 distinct values
NaN values are 0
Column: SEXO has 3 distinct values
NaN values are 0
Column: URBA_RURAL has 2 distinct values
NaN values are 876496
Column: Unnamed: 0.1 has 103327 distinct values
NaN values are 2339677

In [5]:
df.shape

(2443004, 66)